<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="privacy, anonymity, privacy tools, surveillance, encryption">
  <meta name="description" content="Don't let Google see all your DNS traffic. Discover privacy-centric alternatives to the traditional DNS providers.">
  <link rel="canonical" href="https://www.privacytools.io/providers/dns/">

  <!-- title -->
  
  <title>Encrypted DNS Resolvers | PrivacyTools</title>
  <meta property="og:title" content="Encrypted DNS Resolvers | PrivacyTools" />
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.privacytools.io/providers/dns/" />
  <meta property="og:image" content="https://www.privacytools.io/assets/img/svg/layout/brand/square-transparent.svg" />
  <meta property="og:description" content="Don't let Google see all your DNS traffic. Discover privacy-centric alternatives to the traditional DNS providers."/>
  <meta property="og:locale" content="en_GB" />
  <meta property="og:site_name" content="PrivacyTools" />

  

  <!-- icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/png/favicons/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/png/favicons/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/png/favicons/favicon-16x16.png?v=2">
  <link rel="manifest" href="../../assets/img/png/favicons/site.webmanifest?v=2">
  <link rel="mask-icon" href="../../assets/img/png/favicons/safari-pinned-tab.svg?v=2" color="#3498db">
  <link rel="shortcut icon" href="../../assets/img/png/favicons/favicon.ico?v=2">
  <meta name="msapplication-TileColor" content="#3498db">
  <meta name="msapplication-config" content="/assets/img/png/favicons/browserconfig.xml?v=2">
  <meta name="theme-color" content="#ffffff">


  <!-- CSS stylesheets -->
  <link href="../../assets/css/style.css?v=9" rel="stylesheet">
  <link id="dark-css" href="../../assets/css/dark.css?v=4" rel="stylesheet" media="(prefers-color-scheme: dark)">
</head>

<body data-spy="scroll" data-target="#navbar">
  <script src="../../assets/js/applytheme.js?v=1"></script>
  <header>
  <nav class="fixed-top bg-dark">
  <div id="navbar" class="d-flex flex-wrap justify-content-between align-items-center">
    <div class="w-50">
      <a id="nav-home-mobile" class="nav-anchor" href="../../index.html">
        <img src="../../assets/img/svg/layout/brand/horizontal.svg" width="150px" />
      </a>
    </div>
    <input type="checkbox" id="nav-toggle" checked />
    <label for="nav-toggle" id="nav-toggle-label" class="fas fa-bars fa-lg"></label>

    <div class="menu w-100">
      <div id="nav-left" class="position-relative flex-col">
        <a class="nav-anchor" href="../../index.html">
          <span id="nav-home" class="fas fa-home fa-fw"></span>
        </a>

        <!-- Provider -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              提供商
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="../../providers/#ukusa"><span class="fas fa-user-secret fa-fw"></span> 避免美国英国服务</a>
            <a class="dropdown-item" href="../../providers/cloud-storage/"><span class="fas fa-cloud fa-fw"></span> 云储存</a>
            <a class="dropdown-item" href="../../providers/dns/"><span class="fa fa-tasks fa-fw"></span> DNS</a>
            <a class="dropdown-item" href="../../providers/email/"><span class="fas fa-mail-bulk fa-fw"></span> 电子邮箱</a>
            <a class="dropdown-item" href="../../providers/hosting/"><span class="fas fa-database fa-fw"></span> 网站托管</a>
            <a class="dropdown-item" href="../../providers/paste/"><span class="fas fa-paste fa-fw"></span> Pastebins</a>
            <a class="dropdown-item" href="../../providers/search-engines/"><span class="fas fa-search fa-fw"></span> 搜索引擎</a>
            <a class="dropdown-item" href="../../providers/social-networks/"><span class="fas fa-expand-arrows-alt fa-fw"></span> 社交网站</a>
            <a class="dropdown-item" href="../../providers/social-news-aggregator/"><span class="far fa-newspaper fa-fw"></span> 新闻聚合器</a>
            <a class="dropdown-item" href="../../providers/vpn/"><span class="far fa-eye-slash fa-fw"></span> VPN</a>
          </span>
        </details>

        <!-- Browser -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              浏览器
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="../../browsers/#browser"><span class="fas fa-check fa-fw"></span> 推荐</a>
            <a class="dropdown-item" href="../../browsers/#fingerprint"><span class="fas fa-fingerprint fa-fw"></span> 指纹信息</a>
            <a class="dropdown-item" href="../../browsers/#webrtc"><span class="far fa-eye fa-fw"></span> WebRTC IP 泄漏</a>
            <a class="dropdown-item" href="../../browsers/#addons"><span class="far fa-list-alt fa-fw"></span> 浏览器扩展</a>
            <a class="dropdown-item" href="../../browsers/#about_config"><span class="fas fa-wrench fa-fw"></span> 火狐技巧</a>
          </span>
        </details>

        <!-- Software -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              软件
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="../../software/calendar-contacts/"><span class="fas fa-calendar fa-fw"></span> 日历/联系人同步工具</a>
            <a class="dropdown-item" href="../../software/notebooks/"><span class="far fa-sticky-note fa-fw"></span> 数字笔记</a>
            <a class="dropdown-item" href="../../software/email/"><span class="fas fa-envelope fa-fw"></span> 电子邮件客户端</a>
            <a class="dropdown-item" href="../../software/encryption-tools/"><span class="fas fa-lock fa-fw"></span> 文件加密</a>
            <a class="dropdown-item" href="../../software/file-sharing/"><span class="fas fa-file-export fa-fw"></span> 文件分享</a>
            <a class="dropdown-item" href="../../software/file-sync/"><span class="fas fa-copy fa-fw"></span> 文件同步</a>
            <a class="dropdown-item" href="../../software/productivity/#metadata-removal-tools"><span class="far fa-eye-slash fa-fw"></span> 元数据删除工具</a>
            <a class="dropdown-item" href="../../software/passwords/"><span class="fas fa-user-lock fa-fw"></span> 密码管理器</a>
            <a class="dropdown-item" href="../../software/productivity/"><span class="fas fa-briefcase fa-fw"></span> 生产力工具</a>
            <a class="dropdown-item" href="../../software/real-time-communication/"><span class="fas fa-comments fa-fw"></span> 实时通讯</a>
            <a class="dropdown-item" href="../../software/networks/"><span class="fas fa-user-secret fa-fw"></span> 自有网络</a>
            <a class="dropdown-item" href="../../software/cloud/"><span class="fas fa-hdd fa-fw"></span> 自托管云服务</a>
          </span>
        </details>

        <!-- OS -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              操作系统
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="../../operating-systems/#os"><span class="fas fa-th-large fa-fw"></span> PC 系统</a>
            <a class="dropdown-item" href="../../operating-systems/#live_os"><span class="fas fa-compact-disc fa-fw"></span> PC Live 系统</a>
            <a class="dropdown-item" href="../../operating-systems/#mobile_os"><span class="fas fa-mobile-alt fa-fw"></span> 手机系统</a>
            <a class="dropdown-item" href="../../operating-systems/#aaddons"><span class="fas fa-th fa-fw"></span> 安卓隐私扩展</a>
            <a class="dropdown-item" href="../../operating-systems/#firmware"><span class="fas fa-signal fa-fw"></span> 路由器固件</a>
            <a class="dropdown-item" href="../../operating-systems/#win10"><span class="far fa-thumbs-down fa-fw"></span> 不要使用 Windows 10</a>
          </span>
        </details>

        <a class="nav-anchor" href="../../index.html#participate">参与</a>
      </div>

      <!-- Language -->
      <div id="nav-right">

        <a href="../../services/" class="nav-anchor">
          服务
        </a>
        <a href="https://blog.privacytools.io/" class="nav-anchor">
          博客
        </a>
        <a href="../../sponsors/" class="nav-anchor">
          赞助者
        </a>
        <a href="../../about/" class="nav-anchor">
          关于我们
        </a>
        <span id="nav-switch-theme" class="nav-anchor">
          <span class="nav-theme-icon fas fa-fw" aria-hidden="true" title="Theme"></span>
          <span class="sr-only">切换主题</span>
        </span>

        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              <span class="fas fa-language text-danger fa-fw" aria-hidden="true" title="Language"></span>
              <span class="sr-only">语言选择</span>
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a href="https://www.privacytools.io/" class="dropdown-item">English</a>
            <a href="https://privacytools.twngo.xyz/" rel="nofollow noopener" class="dropdown-item">繁體中文</a>
            <a href="https://victorhck.gitlab.io/privacytools-es/" rel="nofollow noopener" class="dropdown-item">Español</a>
            <a href="https://pl.privacytools.io/" rel="nofollow noopener" class="dropdown-item">Polski</a>
            <a href="https://www.privacidade.digital/" rel="nofollow noopener" class="dropdown-item">Português</a>
            <a href="https://privacytools.it-sec.rocks/" rel="nofollow noopener" class="dropdown-item">Deutsch</a>
            <a href="https://privacytools-it.github.io/" rel="nofollow noopener" class="dropdown-item">Italiano</a>
            <a href="https://privacytools.ru" rel="nofollow noopener" class="dropdown-item">Русский</a>
            <a href="https://privacytools.dreads-unlock.fr" rel="nofollow noopener" class="dropdown-item">Français</a>
          </span>
        </details>
      </div>
    </div>
  </div>
</nav>

  <div id="top" class="py-4"></div>
  </header>
  <div class="container" role="main">
  <main>
  <nav id="breadcrumb" aria-label="breadcrumb">
  
  <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li class="breadcrumb-item">
      <a href="../../"><i class="fas fa-home" aria-hidden="true"></i> <span>Home</span></a>
    </li>
    
    
    <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="../../providers/" itemprop="item"><span itemprop="name">Providers</span></a>
      <meta itemprop="position" content="1" />
    </li>
    
    
    
    <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <link href="../../providers/dns/" itemprop="item"  />
      <span itemprop="name">DNS
      </span>
      <meta itemprop="position" content="2" />
    </li>
    
    
  </ol>
</nav>


<div class="jumbotron p-5">
  <h1 class="display-4">Encrypted DNS Resolvers</h1>
  <p class="lead">Don't let Google see all your DNS traffic. Discover privacy-centric alternatives to the traditional DNS providers.</p>
</div>

<h1 id="dns" class="anchor"><a href="#dns"><i class="fas fa-link anchor-icon"></i></a> Encrypted Domain Name System (DNS) Resolvers</h1>

<div class="alert alert-warning" role="alert">
  <strong>Note: Using an encrypted DNS resolver will not make you anonymous, nor hide your internet traffic from your Internet Service Provider. But, it will prevent DNS hijacking, and make your DNS requests harder for third parties to eavesdrop on and tamper with. If you are currently using Google's DNS resolver, you should pick an alternative here.</strong>
</div>

<div class="table-responsive">
  <table class="table sortable-theme-bootstrap" data-sortable>
    <thead>
      <tr>
        <th data-sorted="true" data-sorted-direction="ascending">DNS Provider</th>
        <th data-sortable="true">Server Locations</th>
        <th data-sortable="false">Privacy Policy</th>
        <th data-sortable="true">Type</th>
        <th data-sortable="true">Logging</th>
        <th data-sortable="true">Protocols</th>
        <th data-sortable="true">DNSSEC</th>
        <th data-sortable="true">QNAME Minimization</th>
        <th data-sortable="true">Filtering</th>
        <th data-sortable="true">Source Code</th>
        <th data-sortable="true">Hosting Provider</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-value="AdGuard">
          <a href="https://adguard.com/en/adguard-dns/overview.html">AdGuard</a>
        </td>
        <td>Anycast (based in
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-cy"></span>
              Cyprus)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://adguard.com/en/privacy/dns.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Commercial</td>
        <td>No</td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Ads, trackers,
          </span>
          <span class="no-text-wrap">
            malicious domains
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/AdguardTeam/AdGuardDNS/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://flops.ru/en/about.html">Serveroid, LLC</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="BlahDNS">
          <a href="https://blahdns.com/">BlahDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-fi"></span>
            Finland,
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span>
            Germany,
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-jp"></span>
            Japan
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;No logs.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </div>
        </td>
        <td>Hobby Project</td>
        <td>No</td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Supports port 443 in addition to 853">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>,
            </span>
          </span>
          DNSCrypt
        </td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Ads, trackers,
          </span>
          <span class="no-text-wrap">
            malicious domains
            <span class="badge badge-warning" data-toggle="tooltip" data-original-title="And some wildcard and IDN domains."><a href="https://github.com/ookangzheng/blahdns#default-blocked-wildcard-domain"><i class="fas fa-exclamation-triangle"></i></a></span>
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/ookangzheng/blahdns/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.choopa.com/">Choopa, LLC</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://www.datacenterlight.ch/">Data Center Light</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Cloudflare">
          <a href="https://developers.cloudflare.com/1.1.1.1/setting-up-1.1.1.1/">Cloudflare</a> <span class="badge badge-warning" data-toggle="tooltip" title="Cloudflare is one of the world's largest networks, and a problem considering anonymity and decentralization."><a href="https://codeberg.org/crimeflare/cloudflare-tor/"><i class="fas fa-exclamation-triangle"></i></a></span>
        </td>
        <td>Anycast (based in
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            US)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://www.cloudflare.com/privacypolicy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Commercial</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"We will collect limited DNS query data that is sent to the resolvers. This data does not contain user IP addresses or any other personally identifiable information, and the bulk of the data is only stored for 24 hours."' href="https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/privacy-policy/privacy-policy/">Some</a></td>
        <td>DoH, DoT</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
        <td>?</td>
        <td>Self</td>
      </tr>

      <tr>
        <td data-value="CZ.NIC">
          <a href="https://www.nic.cz/odvr/">CZ.NIC</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-cz"></span>
            Czech Republic
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;CZ.NIC resolvers neither collect any personal data nor gather information on pages where your computer sends personal data.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"CZ.NIC is an interest association of legal entities, founded in 1998 by leading providers of Internet services."' href="https://www.nic.cz/page/351/about-association/">Association</a></td>
        <td>No</td>
        <td>DoH, DoT</td>
        <td>Yes</td>
        <td>Yes</td>
        <td data-value="No">?</td>
        <td>?</td>
        <td>Self</td>
      </tr>

      <tr>
        <td data-value="dnswarden">
          <a href="https://github.com/bhanupratapys/dnswarden/blob/master/README.md">dnswarden</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span>
            Germany
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/bhanupratapys/dnswarden/blob/master/README.md#privacy-policy-and-tc">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Hobby Project</td>
        <td>No</td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Supports port 443 in addition to 853">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>,
            </span>
          </span>
          DNSCrypt
        </td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Based on server choice
          </span>
        </td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Foundation for Applied Privacy">
          <a href="https://appliedprivacy.net/services/dns/">Foundation for Applied Privacy</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-at"></span>
            Austria
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://appliedprivacy.net/privacy-policy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Non-Profit</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"We do NOT log your IP address or DNS queries during normal operations. We do NOT share query data with third parties that are not directly involved with resolving the query (i.e. sending queries to authoritative nameservers for resolution)."' href="https://appliedprivacy.net/privacy-policy/">Some</a></td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Supports port 443 in addition to 853">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>
            </span>
          </span>
        </td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.ipax.at/">IPAX OG</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="nextdns">
          <a href="https://www.nextdns.io/">NextDNS</a>
        </td>
        <td>Anycast (based in
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            US)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://www.nextdns.io/privacy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Commercial</td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='"Some of the features require some sort of data retention. In that case, we give our users the choice to granularly or completely disable those features (and associated data retention), and we follow up immediately on that promise"' href="https://www.nextdns.io/privacy">Based on user choice</a>
        </td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Based on server choice
          </span>
        </td>
        <td>?</td>
        <td>Self</td>
      </tr>

      <tr>
        <td data-value="NixNet">
          <a href="https://nixnet.xyz/dns/">NixNet</a>
        </td>
        <td>
          <span class="no-text-wrap">
            Anycast (based in
            <span class="flag-icon flag-icon-us"></span>
            US),
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            US,
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-lu"></span>
            Luxembourg
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://nixnet.xyz/privacy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='Part of LibreHosters, "a network of cooperation and solidarity that uses free software to encourage decentralisation through federation and distributed platforms."' href="https://libreho.st/">
            Informal collective
          </a>
        </td>
        <td>No</td>
        <td>DoH, DoT</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Based on server choice
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://git.nixnet.xyz/NixNet/dns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://frantech.ca/">FranTech Solutions</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="PowerDNS">
          <a href="https://powerdns.org/">PowerDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span>
            The Netherlands
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://powerdns.org/doh/privacy.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Hobby Project</td>
        <td>No</td>
        <td>DoH</td>
        <td>Yes</td>
        <td>No</td>
        <td>No</td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/PowerDNS/pdns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.transip.nl/">TransIP B.V. Admin</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Quad9">
          <a href="https://quad9.net/">Quad9</a> <span class="badge badge-warning" data-toggle="tooltip" title="Founders include the Global Cyber Alliance, composed of the City of London Police and Manhattan District Attorney's Office"><i class="fas fa-exclamation-triangle"></i></span>
        </td>
        <td>Anycast (based in
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            US)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://quad9.net/policy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Non-Profit</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"Our normal course of data management does not have any IP address information or other PII logged to disk or transmitted out of the location in which the query was received."' href="https://quad9.net/policy/">Some</a></td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Malicious domains
          </span>
        </td>
        <td>?</td>
        <td>
          Self,
          <span class="no-text-wrap">
            <a href="https://www.pch.net/">Packet Clearing House</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="SecureDNS">
          <a href="https://securedns.eu/">SecureDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span>
            The Netherlands
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://securedns.eu/#privacy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Hobby Project</td>
        <td>No</td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Based on server choice
          </span>
        </td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.digitalocean.com/">DigitalOcean, Inc.</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Snopyta">
          <a href="https://snopyta.org/service/dns/index.html">Snopyta</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-fi"></span>
            Finland
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://snopyta.org/privacy_policy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title="Part of LibreHosters, &quot;a network of cooperation and solidarity that uses free software to encourage decentralisation through federation and distributed platforms.&quot;" href="https://libreho.st/">
            Informal collective
          </a>
        </td>
        <td>No</td>
        <td>DoH, DoT</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            No
          </span>
        </td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="UncensoredDNS">
          <a href="https://blog.uncensoreddns.org/">UncensoredDNS</a>
        </td>
        <td>Anycast (based in
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-dk"></span>
            Denmark),
          </span>

          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-dk"></span>
            Denmark,
            </span>

          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            US
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            title="&quot;Absolutely nothing is being logged, neither about the users nor the usage of this service. I do keep graphs of the total number of queries, but no personally identifiable information is saved. The data that is saved will never be sold or used for anything except capacity planning of the service.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </div>
        </td>
        <td>Hobby Project</td>
        <td>No</td>
        <td data-value="doh">DoT</td> <!-- "hack" to group "DoT" values (when sorted) with "DoH" values -->
        <td>Yes</td>
        <td>No</td>
        <td>No</td>
        <td>?</td>
        <td>
          Self,
          <span class="no-text-wrap">
            <a href="https://www.teliacompany.com">Telia Company AB</a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>


<h4>Terms</h4>

<ul>
  <li>DNS-over-TLS (DoT) - A security protocol for encrypted DNS on a dedicated port 853. Some providers support port 443 which generally works everywhere while port 853 is often blocked by restrictive firewalls. DoT has two modes:</li>
    <ul>
        <li>Oppurtunistic mode: the client attempts to form a DNS-over-TLS connection to the server on port 853 without performing certificate validation. If it fails, it will use unencrypted DNS. <span class="badge badge-warning" data-toggle="tooltip" data-original-title="In other words automatic mode leaves your DNS traffic vulnerable to SSL strip and MITM attacks"><i class="fas fa-exclamation-triangle"></i></span></li>
        <li>Strict mode: the client connects to a specific hostname and performs certificate validation for it. If it fails, no DNS queries are made until it succeeds.</li>
    </ul>
  <li>DNS-over-HTTPS (DoH) - Similar to DoT, but uses HTTPS instead, being indistinguishable from "normal" HTTPS traffic on port 443. <span class="badge badge-warning" data-toggle="tooltip" data-original-title="DoH contains metadata such as user-agent (which may include system information) that is sent to the DNS server."><a href="https://tools.ietf.org/html/rfc8484#section-8.2"><i class="fas fa-exclamation-triangle"></i></a></span></li>
  <li>DNSCrypt - An older yet robust method of encrypting DNS.</li>
</ul>

<h4>How to verify DNS is encrypted</h4>

<ul>
  <li>DoH / DoT
    <ul>
      <li>Check <a href="https://www.dnsleaktest.com/">DNSLeakTest.com</a>. <span class="badge badge-warning" data-toggle="tooltip" data-placement="bottom" data-original-title="Your DNS provider may not appear with their own name, so compare the responses to what you know or can find about your DNS provider. Just ensure you don't see your ISP or old unencrypted DNS provider."><i class="fas fa-exclamation-triangle"></i></span></li>
      <li>Check the website of your DNS provider. They may have a page for telling "you are using our DNS." Examples include <a href="https://adguard.com/en/adguard-dns/overview.html">AdGuard</a> and <a href="https://1.1.1.1/help">Cloudflare</a>.</li>
      <li>If using Firefox's trusted recursive resolver (TRR), navigate to <code>about:networking#dns</code>. If the TRR column says "true" for some fields, you are using DoH. <span class="badge badge-warning" data-toggle="tooltip" data-placement="bottom" data-original-title='Some fields will say "false" depending on the the value of network.trr.mode in about:config'><a href="https://wiki.mozilla.org/Trusted_Recursive_Resolver"><i class="fas fa-exclamation-triangle"></i></a></span></li>
    </ul>
  </li>
  <li>dnscrypt-proxy - Check <a href="https://github.com/jedisct1/dnscrypt-proxy/wiki/Checking">dnscrypt-proxy's wiki on how to verify that your DNS is encrypted</a>.</li>
  <li>DNSSEC - Check <a href="https://dnssec.vs.uni-due.de/">DNSSEC Resolver Test by Matthäus Wander</a>.</li>
  <li>QNAME Minimization - Run <code>dig +short txt qnamemintest.internet.nl</code> from the command-line (taken from <a href="https://nlnetlabs.nl/downloads/presentations/unbound_qnamemin_oarc24.pdf">this NLnet Labs presentation</a>). If you are on Windows 10, run <code>Resolve-DnsName -Type TXT -Name qnamemintest.internet.nl</code> from the PowerShell. You should see this display: <code>"HOORAY - QNAME minimisation is enabled on your resolver :)!"</code></li>
</ul>

<h3 id="clients">Software suggestions and Additional Information</h3>

<ul>
  <li><strong>Encrypted DNS clients for desktop:</strong>
    <ul>
      <li><em>Firefox</em> comes with built-in DoH support with Cloudflare set as the default resolver, but can be configured to use any DoH resolver. <span class="badge badge-warning" data-toggle="tooltip" data-placement="bottom" data-original-title='"Cloudflare has agreed to collect only a limited amount of data about the DNS requests that are sent to the Cloudflare Resolver for Firefox via the Firefox browser."'><a href="https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/privacy-policy/firefox/"><i class="fas fa-exclamation-triangle"></i></a></span> Currently Mozilla is <a href="https://blog.mozilla.org/futurereleases/2019/07/31/dns-over-https-doh-update-detecting-managed-networks-and-user-choice/">conducting studies</a> before enabling DoH by default for all US-based Firefox users.</li>
          <ul>
              <li>DNS over HTTPS can be enabled in Menu -> Preferences (<code>about:preferences</code>) -> Network Settings -> Enable DNS over HTTPS. Set "Use Provider" to "Custom", and enter your DoH provider's address.</li>
              <li>Advanced users may enable it in <code>about:config</code> by setting <code>network.trr.custom_uri</code> and <code>network.trr.uri</code> as the address you find from the documentation of your DoH provider and <code>network.trr.mode</code> as <code>2</code>. It may also be desirable to set <code>network.security.esni.enabled</code> to <code>True</code> in order to enable encrypted SNI and make sites supporting ESNI a bit more difficult to track.</li>
          </ul>
    </ul>
  </li>
  <li><strong>Encrypted DNS clients for mobile:</strong>
    <ul>
      <li><em>Android 9</em> comes with a DoT client by <a href="https://support.google.com/android/answer/9089903">default</a>. <span class="badge badge-warning" data-toggle="tooltip" data-original-title="...but with some caveats"><a href="https://www.quad9.net/private-dns-quad9-android9/"><i class="fas fa-exclamation-triangle"></i></a></span></li>
        <ul>
          <li>We recommend selecting <em>Private DNS provider hostname</em> and entering the DoT address from documentation of your DoT provider to enable strict mode (see Terms above). <span class="badge badge-warning" data-toggle="tooltip" data-original-title="If you are on a network blocking access to port 853, Android will error about the network not having internet connectivity."><i class="fas fa-exclamation-triangle"></i></span></li>
        </ul>
      <li><em><a href="https://apps.apple.com/app/id1452162351">DNSCloak</a></em> - An <a href="https://github.com/s-s/dnscloak">open-source</a> DNSCrypt and DoH client for iOS by <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"A charitable non-profit host organization for international Free Software projects."' href="https://techcultivation.org/">the Center for the Cultivation of Technology gemeinnuetzige GmbH</a>.</li>
      <li><em><a href="https://git.frostnerd.com/PublicAndroidApps/smokescreen/blob/master/README.md">Nebulo</a></em> - An open-source application for Android supporting DoH and DoT. It also supports caching DNS responses and locally logging DNS queries.</li>
    </ul>
  </li>
  <li><strong>Local DNS servers:</strong>
    <ul>
      <li><em><a href="https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Daemon+-+Stubby">Stubby</a></em> - An open-source application for Linux, macOS, and Windows that acts as a local DNS Privacy stub resolver using DoT.</li>
      <li><em><a href="https://nlnetlabs.nl/projects/unbound/about/">Unbound</a></em> - a validating, recursive, caching DNS resolver. It can also be ran network-wide and has supported DNS-over-TLS since version 1.7.3.</li>
      <ul>
          <li>See also <a href="https://www.ctrl.blog/entry/unbound-tls-forwarding.html">Actually secure DNS over TLS in Unbound on ctrl.blog</a>.</li>
      </ul>
    </ul>
  </li>
  <li><strong>Network wide DNS servers:</strong>
    <ul>
      <li><em><a href="https://pi-hole.net/">Pi-hole</a></em> - A network-wide DNS server mainly for the Raspberry Pi. Blocks ads, tracking, and malicious domains for all devices on your network.</li>
      <li><em><a href="https://gitlab.com/quidsup/notrack">NoTrack</a></em> - A network-wide DNS server like Pi-hole for blocking ads, tracking, and malicious domains.</li>
    </ul>
  </li>
  <li><strong>Further reading:</strong>
    <ul>
      <li>On Firefox, DoH and ESNI</li>
          <ul>
              <li><a href="https://wiki.mozilla.org/Trusted_Recursive_Resolver">Trusted Recursive Resolver (DoH) on MozillaWiki</a></li>
              <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1500289">Firefox bug report requesting the ability to use ESNI without DoH</a></li>
              <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1542754">Firefox bug report requesting the ability to use Android 9+'s Private DNS (DoT) and benefit from encrypted SNI without having to enable DoH</a></li>
              <li><a href="https://blog.cloudflare.com/encrypted-sni/">Encrypt it or lose it: how encrypted SNI works on Cloudflare blog</a></li>
          </ul>
      <li><a href="https://www.isc.org/blogs/qname-minimization-and-privacy/">QNAME Minimization and Your Privacy</a> by the Internet Systems Consortium (ISC)</li>
      <li><a href="https://www.isc.org/dnssec/">DNSSEC and BIND 9</a> by the ISC</li>
    </ul>
  </li>
</ul>


  </main>
  <footer>
  <footer>

  <hr class="footer-divider" />

  <h3 id="participate">分享并帮助你的朋友们</h3>

  <div class="row mb-4">
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="mailto:?subject=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&body=https://www.privacytools.io/" class="share-btn email" title="Email">
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.privacytools.io" class="share-btn facebook" title="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>

      <a href="https://twitter.com/share?text=Knowledge%20and%20tools%20to%20protect%20your%20privacy%20against%20global%20mass%20surveillance%20&amp;url=https://www.privacytools.io/&amp;via=privacytoolsIO" class="share-btn twitter" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>

      <a href="https://sharetomastodon.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn mastodon" title="Mastodon">
        <i class="fab fa-mastodon"></i>
      </a>
    </div>
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="https://reddit.com/submit?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn reddit" title="reddit">
        <i class="fab fa-reddit-alien"></i>
      </a>

      <a href="https://www.linkedin.com/shareArticle?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn linkedin" title="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <a href="https://mix.com/mixit?su=submit&url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn mix" title="Mix">
        <i class="ptio-mix"></i>
      </a>

      <a href="https://sharetodiaspora.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn diaspora" title="Diaspora*">
        <i class="fas fa-asterisk"></i>
      </a>
    </div>
  </div>

  <h3>复制 URL 及其描述</h3>

  <p>
  <input type="text" value="PrivacyTools - 加密和对抗全球大规模监控的工具 - https://www.privacytools.io" class="form-control input-lg onclick-select">
  <span class="help-block">分享这段文本，它方便复制和粘贴。</span>
  </p>

  <hr class="footer-divider" />

  <div class="row mt-3">
    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fab fa-creative-commons-zero fa-2x mr-2"></span>
      <a
        href="../../LICENSE.txt"
        title="This work is free. You can redistribute it and/or modify it under the terms of the &quot;Creative Commons CC0 1.0 Universal Public Domain Dedication&quot;."
        data-toggle="tooltip"
        data-placement="top">
        CC0
      </a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="far fa-address-card fa-2x mr-2"></span>
      <a href="../../about/">关于我们</a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fas fa-donate fa-2x mr-2"></span>
      <a href="../../donate/" data-toggle="tooltip" data-placement="top" data-original-title="Please support this project by donating. We are ad-free and not affiliated with any providers. Your donation will cover our costs for servers and domains.">支持我们！</a>
    </div>
  </div>

  <div class="copyright-text">
    <a href="../../about/javascript" data-jslicense="1">
      <span class="fab fa-js fa-lg"></span>
      JavaScript 许可证
    </a>
    <p class="mt-2">
      <strong>无广告、无谷歌分析、无推广、无跨站请求。</strong>
      <em>PrivacyTools 是一个以社会为导向的网站，它提供了保护数据安全与隐私的信息。永远不要用自己的隐私去信任任何公司，永远加密。</em>
    </p>
    <p class="text-left">
      Tor v3: <strong>privacy2zbidut4m4jyj3ksdqidzkw3uoip2vhvhbvwxbqux5xy5obyd.onion</strong>
      （<a href="https://write.privacytools.io/jonah/tor-on-privacytools-io">了解更多</a>）
    </p>
    <p class="text-left">
      本简体中文网页由 Tom &lt;hxxtom@gmail.com&gt; 根据 <a href="https://github.com/tomac4t/privacytools-zh/tree/ee03264051120cfb46fb9f54144552d262f0f37b"><code>f0f37b</code></a> 版本完成翻译。
    </p>
    <small>
      <a href="../../privacy/">隐私申明</a> |
      <a href="../../notices/">告示&amp;免责申明</a> |
      <a href="https://github.com/privacytoolsIO/brand">品牌资产&amp;指导方针</a>
    </small>

  </div>
</footer>

  </footer>
</div>
  <script src="../../assets/js/jquery-3.3.1.min.js?v=4"></script>
<script src="../../assets/js/popper.min.js?v=4"></script>
<script src="../../assets/js/bootstrap.min.js?v=4"></script>
<script src="../../assets/js/sortable.min.js?v=4"></script>
<script src="../../assets/js/main.js?v=5"></script>

<!--
  Matomo is the leading open-source analytics platform:
  - Free open-source software
  - 100% data ownership
  - User privacy protection
-->

<script type="text/javascript" src="https://tomcat.one/matomo/matomo.js" async defer></script>
<noscript><img src="https://tomcat.one/matomo/matomo.php?idsite=2&rec=1" class="border-0" style="border:0;" alt="" /></noscript>

</body>
</html>
