<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="privacy, anonymity, privacy tools, surveillance, encryption">
  <meta name="description" content="Find a secure email provider that will keep your privacy in mind. Don't settle for ad-supported platforms. Never trust any company with your privacy, always encrypt.">
  <link rel="canonical" href="https://www.privacytools.io/providers/email/">

  <!-- title -->
  
  <title>Best Secure Email Providers for Privacy | PrivacyTools</title>
  <meta property="og:title" content="Best Secure Email Providers for Privacy | PrivacyTools" />
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.privacytools.io/providers/email/" />
  <meta property="og:image" content="https://www.privacytools.io/assets/img/svg/layout/brand/square-transparent.svg" />
  <meta property="og:description" content="Find a secure email provider that will keep your privacy in mind. Don't settle for ad-supported platforms. Never trust any company with your privacy, always encrypt."/>
  <meta property="og:locale" content="en_GB" />
  <meta property="og:site_name" content="PrivacyTools" />

  

  <!-- icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/png/favicons/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/png/favicons/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/png/favicons/favicon-16x16.png?v=2">
  <link rel="manifest" href="../../assets/img/png/favicons/site.webmanifest?v=2">
  <link rel="mask-icon" href="../../assets/img/png/favicons/safari-pinned-tab.svg?v=2" color="#3498db">
  <link rel="shortcut icon" href="../../assets/img/png/favicons/favicon.ico?v=2">
  <meta name="msapplication-TileColor" content="#3498db">
  <meta name="msapplication-config" content="/assets/img/png/favicons/browserconfig.xml?v=2">
  <meta name="theme-color" content="#ffffff">


  <!-- CSS stylesheets -->
  <link href="../../assets/css/style.css?v=9" rel="stylesheet">
  <link id="dark-css" href="../../assets/css/dark.css?v=4" rel="stylesheet" media="(prefers-color-scheme: dark)">
</head>

<body data-spy="scroll" data-target="#navbar">
  <script src="../../assets/js/applytheme.js?v=1"></script>
  <header>
  <nav class="fixed-top bg-dark">
  <div id="navbar" class="d-flex flex-wrap justify-content-between align-items-center">
    <div class="w-50">
      <a id="nav-home-mobile" class="nav-anchor" href="../../index.html">
        <img src="../../assets/img/svg/layout/brand/horizontal.svg" width="150px" />
      </a>
    </div>
    <input type="checkbox" id="nav-toggle" checked />
    <label for="nav-toggle" id="nav-toggle-label" class="fas fa-bars fa-lg"></label>

    <div class="menu w-100">
      <div id="nav-left" class="position-relative flex-col">
        <a class="nav-anchor" href="../../index.html">
          <span id="nav-home" class="fas fa-home fa-fw"></span>
        </a>

        <!-- Provider -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              提供商
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="../../providers/#ukusa"><span class="fas fa-user-secret fa-fw"></span> 避免美国英国服务</a>
            <a class="dropdown-item" href="../../providers/cloud-storage/"><span class="fas fa-cloud fa-fw"></span> 云储存</a>
            <a class="dropdown-item" href="../../providers/dns/"><span class="fa fa-tasks fa-fw"></span> 域名解析服务器</a>
            <a class="dropdown-item" href="../../providers/email/"><span class="fas fa-mail-bulk fa-fw"></span> 电子邮箱</a>
            <a class="dropdown-item" href="../../providers/hosting/"><span class="fas fa-database fa-fw"></span> 网站托管</a>
            <a class="dropdown-item" href="../../providers/paste/"><span class="fas fa-paste fa-fw"></span> 粘贴板</a>
            <a class="dropdown-item" href="../../providers/search-engines/"><span class="fas fa-search fa-fw"></span> 搜索引擎</a>
            <a class="dropdown-item" href="../../providers/social-networks/"><span class="fas fa-expand-arrows-alt fa-fw"></span> 社交网站</a>
            <a class="dropdown-item" href="../../providers/social-news-aggregator/"><span class="far fa-newspaper fa-fw"></span> 社交新闻聚合器</a>
            <a class="dropdown-item" href="../../providers/vpn/"><span class="far fa-eye-slash fa-fw"></span> 虚拟专用网络</a>
          </span>
        </details>

        <!-- Browser -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              浏览器
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="../../browsers/#browser"><span class="fas fa-check fa-fw"></span> 推荐</a>
            <a class="dropdown-item" href="../../browsers/#fingerprint"><span class="fas fa-fingerprint fa-fw"></span> 指纹信息</a>
            <a class="dropdown-item" href="../../browsers/#webrtc"><span class="far fa-eye fa-fw"></span> WebRTC IP 泄漏</a>
            <a class="dropdown-item" href="../../browsers/#addons"><span class="far fa-list-alt fa-fw"></span> 浏览器扩展</a>
            <a class="dropdown-item" href="../../browsers/#about_config"><span class="fas fa-wrench fa-fw"></span> 火狐技巧</a>
          </span>
        </details>

        <!-- Software -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              软件
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="../../software/calendar-contacts/"><span class="fas fa-calendar fa-fw"></span> 日历/联系人同步工具</a>
            <a class="dropdown-item" href="../../software/notebooks/"><span class="far fa-sticky-note fa-fw"></span> 数字笔记</a>
            <a class="dropdown-item" href="../../software/email/"><span class="fas fa-envelope fa-fw"></span> 电子邮件客户端</a>
            <a class="dropdown-item" href="../../software/encryption-tools/"><span class="fas fa-lock fa-fw"></span> 文件加密</a>
            <a class="dropdown-item" href="../../software/file-sharing/"><span class="fas fa-file-export fa-fw"></span> 文件分享</a>
            <a class="dropdown-item" href="../../software/file-sync/"><span class="fas fa-copy fa-fw"></span> 文件同步</a>
            <a class="dropdown-item" href="../../software/productivity/#metadata-removal-tools"><span class="far fa-eye-slash fa-fw"></span> 元数据删除工具</a>
            <a class="dropdown-item" href="../../software/passwords/"><span class="fas fa-user-lock fa-fw"></span> 密码管理器</a>
            <a class="dropdown-item" href="../../software/productivity/"><span class="fas fa-briefcase fa-fw"></span> 生产力工具</a>
            <a class="dropdown-item" href="../../software/real-time-communication/"><span class="fas fa-comments fa-fw"></span> 实时通讯</a>
            <a class="dropdown-item" href="../../software/networks/"><span class="fas fa-user-secret fa-fw"></span> 自有网络</a>
            <a class="dropdown-item" href="../../software/cloud/"><span class="fas fa-hdd fa-fw"></span> 自托管云服务</a>
          </span>
        </details>

        <!-- OS -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              操作系统
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="../../operating-systems/#os"><span class="fas fa-th-large fa-fw"></span> PC 系统</a>
            <a class="dropdown-item" href="../../operating-systems/#live_os"><span class="fas fa-compact-disc fa-fw"></span> PC Live 系统</a>
            <a class="dropdown-item" href="../../operating-systems/#mobile_os"><span class="fas fa-mobile-alt fa-fw"></span> 手机系统</a>
            <a class="dropdown-item" href="../../operating-systems/#aaddons"><span class="fas fa-th fa-fw"></span> 安卓隐私扩展</a>
            <a class="dropdown-item" href="../../operating-systems/#firmware"><span class="fas fa-signal fa-fw"></span> 路由器固件</a>
            <a class="dropdown-item" href="../../operating-systems/#win10"><span class="far fa-thumbs-down fa-fw"></span> 不要使用 Windows 10</a>
          </span>
        </details>

        <a class="nav-anchor" href="../../index.html#participate">参与</a>
      </div>

      <!-- Language -->
      <div id="nav-right">

        <a href="../../services/" class="nav-anchor">
          服务
        </a>
        <a href="https://blog.privacytools.io/" class="nav-anchor">
          博客
        </a>
        <a href="../../sponsors/" class="nav-anchor">
          赞助者
        </a>
        <a href="../../about/" class="nav-anchor">
          关于我们
        </a>
        <span id="nav-switch-theme" class="nav-anchor">
          <span class="nav-theme-icon fas fa-fw" aria-hidden="true" title="Theme"></span>
          <span class="sr-only">切换主题</span>
        </span>

        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              <span class="fas fa-language text-danger fa-fw" aria-hidden="true" title="Language"></span>
              <span class="sr-only">语言选择</span>
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a href="https://www.privacytools.io/" class="dropdown-item">English</a>
            <a href="https://privacytools.twngo.xyz/" rel="nofollow noopener" class="dropdown-item">繁體中文</a>
            <a href="https://victorhck.gitlab.io/privacytools-es/" rel="nofollow noopener" class="dropdown-item">Español</a>
            <a href="https://pl.privacytools.io/" rel="nofollow noopener" class="dropdown-item">Polski</a>
            <a href="https://www.privacidade.digital/" rel="nofollow noopener" class="dropdown-item">Português</a>
            <a href="https://privacytools.it-sec.rocks/" rel="nofollow noopener" class="dropdown-item">Deutsch</a>
            <a href="https://privacytools-it.github.io/" rel="nofollow noopener" class="dropdown-item">Italiano</a>
            <a href="https://privacytools.ru" rel="nofollow noopener" class="dropdown-item">Русский</a>
            <a href="https://privacytools.dreads-unlock.fr" rel="nofollow noopener" class="dropdown-item">Français</a>
          </span>
        </details>
      </div>
    </div>
  </div>
</nav>

  <div id="top" class="py-4"></div>
  </header>
  <div class="container" role="main">
  <main>
  <nav id="breadcrumb" aria-label="breadcrumb">
  
  <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li class="breadcrumb-item">
      <a href="../../"><i class="fas fa-home" aria-hidden="true"></i> <span>Home</span></a>
    </li>
    
    
    <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="../../providers/" itemprop="item"><span itemprop="name">Providers</span></a>
      <meta itemprop="position" content="1" />
    </li>
    
    
    
    <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <link href="../../providers/email/" itemprop="item"  />
      <span itemprop="name">Email 
      </span>
      <meta itemprop="position" content="2" />
    </li>
    
    
  </ol>
</nav>


<div class="jumbotron p-5">
  <h1 class="display-4">Best Secure Email Providers for Privacy</h1>
  <p class="lead">Find a secure email provider that will keep your privacy in mind. Don't settle for ad-supported platforms. Never trust any company with your privacy, always encrypt.</p>
</div>

<div class="card border-danger">
  <div class="card-header text-danger"><i class="fas fa-exclamation-circle fa-fw"></i> Warning</div>
  <div class="card-body">
    <p class="card-text text-danger">Even when using end-to-end encryption technology like GPG, email is inherently insecure and should not be trusted for sensitive communications. Metadata is always communicated in plaintext, and even when encryption is used correctly it is very easy for either party to accidentally respond to or forward a previously encrypted message in plaintext in many clients. GPG also does not easily support modern crypto functionality such as key rotation and forward secrecy.</p>
    <p class="card-text text-secondary">We recommend the following email providers for routine notifications and messages from other services that require an email address. For communications that <strong>need</strong> to be safe and secure, you should use a dedicated instant messaging tool, such as Signal.</p>
    <a href="../../software/real-time-communication/" class="btn btn-outline-secondary">Recommended Instant Messengers</a>
  </div>
</div>

<h1 id="email" class="anchor"><a href="#email"><i class="fas fa-link anchor-icon"></i></a> Privacy-Conscious Email Providers - No Affiliates</h1>

<div class="alert alert-success" role="alert">
  <strong>All providers listed here are operating outside the US and support <a data-toggle="tooltip" data-placement="bottom" data-original-title="When sending or receiving emails, if both the sending and receiving servers support TLS encryption, the email is sent between servers using an encrypted connection.">SMTP TLS.</a> The table is sortable.</strong>
</div>

<div class="table-responsive">
  <table class="table sortable-theme-bootstrap" data-sortable>
    <thead>
      <tr>
        <th data-sorted="true" data-sorted-direction="ascending">Email Provider</th>
        <th data-sortable="false">Website</th>
        <th data-sortable="true">Since</th>
        <th data-sortable="true">Jurisdiction</th>
        <th data-sortable="true">Storage</th>
        <th data-sortable="true">Yearly Price</th>
        <th data-sortable="true">Bitcoin</th>
        <th data-sortable="true">Encryption</th>
        <th data-sortable="true">Own Domain</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td data-value="disroot">
          <img
            alt="Disroot"
            src="../../assets/img/svg/3rd-party/disroot.svg"
            data-theme-src="../../assets/img/svg/3rd-party/disroot-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://disroot.org">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2015">2015</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span> Netherlands
          </span>
        </td>
        <td data-value="1000">1 GB</td>
        <td data-value="0"><span class="label label-warning">Free</span></td>
        <td data-value="1"><span class="label label-success">Accepted</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="kolabnow">
          <img
            alt="Kolab Now"
            src="../../assets/img/svg/3rd-party/kolab_now.svg"
            data-theme-src="../../assets/img/svg/3rd-party/kolab_now-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://kolabnow.com">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2010">2010</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-ch"></span> Switzerland
          </span>
        </td>
        <td data-value="2048">2 GB</td>
        <td data-value="6000">$ 60</td>
        <td data-value="1"><span class="label label-success">Accepted</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="mailbox">
          <img alt="mailbox.org" src="../../assets/img/svg/3rd-party/mailboxorg.svg" width="200" height="70">

        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://mailbox.org">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2014">2014</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span> Germany
          </span>
        </td>
        <td data-value="2000">2 GB</td>
        <td data-value="1444">12 €</td>
        <td data-value="0"><span class="label label-success">No</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="mailfence">
          <img
            alt="Mailfence"
            src="../../assets/img/svg/3rd-party/mailfence.svg"
            data-theme-src="../../assets/img/svg/3rd-party/mailfence-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            href="https://mailfence.com"
            class="btn-secondary btn-icon">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2013">2013</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-be"></span> Belgium
          </span>
        </td>
        <td data-value="500">500 MB</td>
        <td data-value="0"><span class="label label-warning">Free</span></td>
        <td data-value="1"><span class="label label-success">Accepted</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="posteo">
          <img alt="Posteo" src="../../assets/img/svg/3rd-party/posteo.svg" width="200" height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://posteo.de">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2009">2009</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span> Germany
          </span>
        </td>
        <td data-value="2000">2 GB</td>
        <td data-value="1444">12 €</td>
        <td data-value="0"><span class="label label-primary">No</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="0"><span class="label label-primary">No</span></td>
      </tr>

      <tr>
        <td data-value="protonmail">
          <img alt="ProtonMail" src="../../assets/img/svg/3rd-party/protonmail.svg" width="200" height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://protonmail.com">
            <span class="fas fa-globe"></span>
          </a>
          <a
            class="btn-tor btn-icon mt-1"
            href="https://protonirockerxow.onion"
            title="Requires specific software to access: torproject.org"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="ptio-tor"></span>
          </a>
        </td>
        <td data-value="2013">2013</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-ch"></span> Switzerland
          </span>
        </td>
        <td data-value="500">500 MB</td>
        <td data-value="0"><span class="label label-warning">Free</span></td>
        <td data-value="1"><span class="label label-success">Accepted</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="runbox">
          <img
            alt="Runbox"
            src="../../assets/img/png/3rd-party/runbox.png"
            data-theme-src="../../assets/img/png/3rd-party/runbox-dark.png"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://runbox.com">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="1999">1999</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-no"></span> Norway
          </span>
        </td>
        <td data-value="1000">1 GB</td>
        <td data-value="1995">$ 19.95</td>
        <td data-value="1"><span class="label label-primary">Accepted</span></td>
        <td data-value="0"><span class="label label-primary">No</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="soverin">
          <img alt="Soverin" src="../../assets/img/svg/3rd-party/soverin.svg" width="200" height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://soverin.net">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2015">2015</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span> Netherlands
          </span>
        </td>
        <td data-value="25000">25 GB</td>
        <td data-value="3489">29 €</td>
        <td data-value="0"><span class="label label-success">No</span></td>
        <td data-value="0"><span class="label label-success">No</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="startmail">
          <img
            alt="StartMail"
            src="../../assets/img/svg/3rd-party/startmail.svg"
            data-theme-src="../../assets/img/svg/3rd-party/startmail-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://startmail.com">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2014">2014</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span> Netherlands
          </span>
        </td>
        <td data-value="10000">10 GB</td>
        <td data-value="5995">$ 59.95</td>
        <td data-value="1"><span class="label label-success">Accepted</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="tutanota">
          <img
            alt="Tutanota"
            src="../../assets/img/svg/3rd-party/tutanota.svg"
            data-theme-src="../../assets/img/svg/3rd-party/tutanota-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://tutanota.com">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2011">2011</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span> Germany
          </span>
        </td>
        <td data-value="1000">1 GB</td>
        <td data-value="0"><span class="label label-warning">Free</span></td>
        <td data-value="0"><span class="label label-primary">No</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

    </tbody>
  </table>
</div>

<h3>Interesting Email Providers Under Development</h3>

<ul>
  <li><a href="https://www.confidantmail.org/">Confidant Mail</a> - An open-source non-SMTP cryptographic email system optimized for large file attachments. It is a secure and spam-resistant alternative to regular email and online file drop services. It
    uses <a href="https://theprivacyguide.org/tutorials/gpg.html">GNU Privacy Guard (GPG)</a> for content encryption and authentication, and TLS 1.2 with ephemeral keys for transport encryption.</li>
</ul>

<h3>Become Your Own Email Provider</h3>

<a href="https://mailinabox.email/"><img src="../../assets/img/svg/3rd-party/mail-in-a-box.svg" width="80rem" class="img-fluid float-left mr-3" alt="Mail-in-a-Box"></a>
<p><strong>Mail-in-a-Box</strong> lets you become your own mail service provider in a few easy steps. It's sort of like making your own Gmail, but one you control from top to bottom. Technically, Mail-in-a-Box turns a fresh cloud computer into a working mail server. But you don't need to be a technology expert to set it up. <strong>More: <a href="https://mailinabox.email/">https://mailinabox.email/</a></strong></p>

<a href="https://mailcow.email/"><img src="../../assets/img/svg/3rd-party/mailcow.svg" width="80rem" class="img-fluid float-left mr-3" alt="Mailcow"></a>
<p><strong>Mailcow</strong> is a slightly more advanced mail server perfect for those with a bit more Linux experience. It has everything you need in a Docker container: A mailserver with DKIM support, antivirus and spam monitoring, webmail and ActiveSync with SOGo, and web-based administration with 2FA support. <strong>More: <a href="https://mailcow.github.io/mailcow-dockerized-docs/">Mailcow Dockerized docs</a></strong></p>


<h3>Related Information</h3>

<ul>
  <li><a href="https://www.wired.com/2011/10/ecpa-turns-twenty-five/">Aging 'Privacy' Law Leaves Cloud E-Mail Open to Cops</a> - Data stored in the cloud for longer than 6 months is considered abandoned and may be accessed by intelligence agencies without
    a warrant. Learning: Use an external email client like Thunderbird or Enigmail, download your emails and store them locally. Never leave them on the server.</li>
  <li><a href="https://www.eff.org/deeplinks/2012/04/may-firstriseup-server-seizure-fbi-overreaches-yet-again">With May First/Riseup Server Seizure, FBI Overreaches Yet Again</a></li>
  <li><a href="https://www.autistici.org/ai/crackdown/">Autistici/Inventati server compromised</a> - The cryptographic services offered by the Autistici/Inventati server have been compromised on 15th June 2004. It was discovered on 21st June 2005. One year
    later. During an enquiry on a single mailbox, the Postal Police may have tapped for a whole year every user's private communication going through the server autistici.org/inventati.org.</li>
</ul>


  </main>
  <footer>
  <footer>

  <hr class="footer-divider" />

  <h3 id="participate">分享并帮助你的朋友们</h3>

  <div class="row mb-4">
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="mailto:?subject=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&body=https://www.privacytools.io/" class="share-btn email" title="Email">
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.privacytools.io" class="share-btn facebook" title="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>

      <a href="https://twitter.com/share?text=Knowledge%20and%20tools%20to%20protect%20your%20privacy%20against%20global%20mass%20surveillance%20&amp;url=https://www.privacytools.io/&amp;via=privacytoolsIO" class="share-btn twitter" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>

      <a href="https://sharetomastodon.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn mastodon" title="Mastodon">
        <i class="fab fa-mastodon"></i>
      </a>
    </div>
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="https://reddit.com/submit?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn reddit" title="reddit">
        <i class="fab fa-reddit-alien"></i>
      </a>

      <a href="https://www.linkedin.com/shareArticle?url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn linkedin" title="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <a href="https://mix.com/mixit?su=submit&url=https://www.privacytools.io&title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn mix" title="Mix">
        <i class="ptio-mix"></i>
      </a>

      <a href="https://sharetodiaspora.github.io/?title=privacytools.io%20-%20encryption%20against%20global%20mass%20surveillance&url=https://www.privacytools.io" class="share-btn diaspora" title="Diaspora*">
        <i class="fas fa-asterisk"></i>
      </a>
    </div>
  </div>

  <h3>复制 URL 及其描述</h3>

  <p>
  <input type="text" value="PrivacyTools - 加密和对抗全球大规模监控的工具 - https://www.privacytools.io" class="form-control input-lg onclick-select">
  <span class="help-block">分享这段文本，它方便复制和粘贴。</span>
  </p>

  <hr class="footer-divider" />

  <div class="row mt-3">
    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fab fa-creative-commons-zero fa-2x mr-2"></span>
      <a
        href="../../LICENSE.txt"
        title="This work is free. You can redistribute it and/or modify it under the terms of the &quot;Creative Commons CC0 1.0 Universal Public Domain Dedication&quot;."
        data-toggle="tooltip"
        data-placement="top">
        CC0
      </a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="far fa-address-card fa-2x mr-2"></span>
      <a href="../../about/">关于我们</a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fas fa-donate fa-2x mr-2"></span>
      <a href="../../donate/" data-toggle="tooltip" data-placement="top" data-original-title="Please support this project by donating. We are ad-free and not affiliated with any providers. Your donation will cover our costs for servers and domains.">支持我们！</a>
    </div>
  </div>

  <div class="copyright-text">
    <a href="../../about/javascript" data-jslicense="1">
      <span class="fab fa-js fa-lg"></span>
      JavaScript 许可证
    </a>
    <p class="mt-2">
      <strong>无广告、无谷歌分析、无推广、无跨站请求。</strong>
      <em>PrivacyTools 是一个以社会为导向的网站，它提供了保护数据安全与隐私的信息。永远不要用自己的隐私去信任任何公司，永远加密。</em>
    </p>
    <p class="text-left">
      Tor v3: <strong>privacy2zbidut4m4jyj3ksdqidzkw3uoip2vhvhbvwxbqux5xy5obyd.onion</strong>
      （<a href="https://write.privacytools.io/jonah/tor-on-privacytools-io">了解更多</a>）
    </p>
    <p class="text-left">
      本简体中文网页由 Tom &lt;hxxtom@gmail.com&gt; 根据 <a href="https://github.com/tomac4t/privacytools-zh/tree/ee03264051120cfb46fb9f54144552d262f0f37b"><code>f0f37b</code></a> 版本完成翻译。
    </p>
    <small>
      <a href="../../privacy/">隐私申明</a> |
      <a href="../../notices/">告示&amp;免责申明</a> |
      <a href="https://github.com/privacytoolsIO/brand">品牌资产&amp;指导方针</a>
    </small>

  </div>
</footer>

  </footer>
</div>
  <script src="../../assets/js/jquery-3.3.1.min.js?v=4"></script>
<script src="../../assets/js/popper.min.js?v=4"></script>
<script src="../../assets/js/bootstrap.min.js?v=4"></script>
<script src="../../assets/js/sortable.min.js?v=4"></script>
<script src="../../assets/js/main.js?v=5"></script>

<!--
  Matomo is the leading open-source analytics platform:
  - Free open-source software
  - 100% data ownership
  - User privacy protection
-->

<script type="text/javascript" src="https://tomcat.one/matomo/matomo.js" async defer></script>
<noscript><img src="https://tomcat.one/matomo/matomo.php?idsite=2&rec=1" class="border-0" style="border:0;" alt="" /></noscript>

</body>
</html>
